{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "all about nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GouthamK",
  "license": "ISC"
}
